java.runtime.version=11
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=warehouse
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.boot.autoconfigure=ERROR

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.warehouse_server.controllers

springdoc.paths-to-match=/user/**, /auth/**, /register/**, /requests/**